applications:
  - heat
classes:
- system.linux.system.container
- system.openstack.common.cluster
parameters:
  _param:
    single_address: 127.0.0.1
  linux:
    system:
      name: "$HOSTNAME"
  heat:
    server:
      enabled: true
      version: ${_param:heat_version}
      region: RegionOne
      notification: true
      stack_domain_admin:
        name: heat_domain_admin
        password: ${_param:heat_domain_admin_password}
        domain: heat
      bind:
        api:
          address: "$HEAT_SERVER_LOCAL_HOST"
        api_cfn:
          address: "$HEAT_SERVER_LOCAL_HOST"
        api_cloudwatch:
          address: "$HEAT_SERVER_LOCAL_HOST"
      database:
        engine: mysql
        host: "$MYSQL_SERVER_SERVICE_HOST"
        port: "$MYSQL_SERVER_SERVICE_PORT"
        name: heat
        user: heat
        password: ${_param:mysql_heat_password}
      identity:
        engine: keystone
        host: "$KEYSTONE_SERVER_SERVICE_HOST"
        port: 35357
        user: heat
        password: ${_param:keystone_heat_password}
        tenant: service
        admin_tenant: admin
        admin_user: admin
        admin_password: ${_param:keystone_admin_password}
      message_queue:
        engine: rabbitmq
        host: "$RABBITMQ_SERVER_NODE01_SERVICE_HOST"
        port: "$RABBITMQ_SERVER_NODE01_SERVICE_PORT"
        user: openstack
        password: ${_param:rabbitmq_openstack_password}
        virtual_host: '/openstack'
      metadata:
        host: "$HEAT_SERVER_SERVICE_HOST"
        port: 8000
      waitcondition: 
        host: "$HEAT_SERVER_SERVICE_HOST"
        port: 8000
      watch:
        host: "$HEAT_SERVER_SERVICE_HOST"
        port: 8000
      logging:
        heka:
          enabled: false