applications:
  - midonet
classes:
- system.linux.system.container
- system.openstack.common.cluster
parameters:
  _param:
    single_address: 127.0.0.1
  linux:
    system:
      name: "$HOSTNAME"
  midonet:
    control:
      version: v5.0
      enterprise:
        enabled: false
      enabled: true
      nova:
        control:
          host: "$NOVA_CONTROLLER_SERVICE_HOST"
      database:
        members:
        - host: "$CASSANDRA01_SERVICE_HOST"
          port: 9160
        - host: "$CASSANDRA02_SERVICE_HOST"
          port: 9160
        - host: "$CASSANDRA03_SERVICE_HOST"
          port: 9160
      zookeeper:
        members:
        - host: "$ZOOKEEPER_SERVER_01_SERVICE_HOST"
        - host: "$ZOOKEEPER_SERVER_02_SERVICE_HOST"
        - host: "$ZOOKEEPER_SERVER_03_SERVICE_HOST"
      identity:
        user: midonet
        password: password
        host: "$KEYSTONE_SERVER_SERVICE_HOST"
        admin:
          token: password
          password: password
